{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-56SOM80;Database=GoodsManagementDb;User Id=sa;Password=123123;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
